is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP_2139_AS1_Spider
build_property.RootNamespace = COMP_2139_AS1_Spider
build_property.ProjectDir = D:\Yagnik Patel\SEM-4 T177\Web Application\Assignment-1\COMP-2139-AS1-Spider\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Yagnik Patel\SEM-4 T177\Web Application\Assignment-1\COMP-2139-AS1-Spider
build_property._RazorSourceGeneratorDebug = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Yagnik Patel/SEM-4 T177/Web Application/Assignment-1/COMP-2139-AS1-Spider/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a9q6klawqx
